views/adjustments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main class="technology" id="adjustments">
      <section id="page-header">
        <h1>Technology</h1>
        <p>Materials Matter</p>
      </section>
      <section id="mindset">
        <div class="container">
          <h3>The Mindset</h3>
          <p>With all the different boot sizes, shapes, and rider preferences - fine tuned sizing and fit adjustments are paramount for absolute performance and comfort. The following are a some of the key components that make up "Union Fit".</p>
        </div>
      </section>
      <section id="hero-image"><img src="../images/technology/adjustments-hero-bg.jpg" id="hero-bg">
        <div id="hero-text">
          <h3>ADJUSTMENT<br>IS BETTER</h3>
          <p>With all the different boot sizes, shapes, and rider preferences - fine tuned sizing and fit adjustments are paramount for absolute performance and comfort. The following are a some of the key components that make up "Union Fit".</p>
        </div>
      </section>
      <section id="grid">
        <div class="container">
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/vaporlite-img.jpg"></div>
              <div class="grid-title">
                <h6>Vaporlite</h6>
              </div>
              <div class="grid-text">
                <p>"Full Bottom" Vaporlite EVA Bushings provide exceptional shock absorption while maintaining supreme board feel with natural board flex.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/fc-vaporlite-img.jpg"></div>
              <div class="grid-title">
                <h6>FC Vaporlite 3.0</h6>
              </div>
              <div class="grid-text">
                <p>Forged Carbon and Vaporlite 2.0 combine to give the best of both worlds - a super stiff platform, cushioned with the highest quality dampening available anywhere.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/cp3-highback-img.jpg"></div>
              <div class="grid-title">
                <h6>CP3 Highback</h6>
              </div>
              <div class="grid-text">
                <p>Developed with Gigi Rüf, the all new CP3 Highback is lighter than previous models, and comes equipped with the new "Mini FLAD" forward lean adjuster.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/minidisk-img.jpg"></div>
              <div class="grid-title">
                <h6>Minidisk</h6>
              </div>
              <div class="grid-text">
                <p>Minimal binding-to-board footprint crucially reduces interference with your board's true flex, providing a more natural response and feel. 4x2 and Channel ready.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/exoframe-img.jpg"></div>
              <div class="grid-title">
                <h6>Exoframe</h6>
              </div>
              <div class="grid-text">
                <p>Independent suspension and support create a seamless interface. This all new super cushioned and lightweight design comfortably holds you in, but won't hold you back.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/magnesium-img.jpg"></div>
              <div class="grid-title">
                <h6>Magnesium 2.0</h6>
              </div>
              <div class="grid-text">
                <p>Four times stronger than aluminum with only half the weight, Union buckles are built to last. The all new 2.0 design is 10% lighter than previous versions.</p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/ultragrip-img.jpg"></div>
              <div class="grid-title">
                <h6>Ultragrip X</h6>
              </div>
              <div class="grid-text">
                <p>All new for 16/ 17, UltraGrip X is the evolution of our thermoplastic anti-slip toe straps. Lighter, grippier, and even more comfortable.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/adjustments.pug
extends ./layout.pug
block content
	main#adjustments.technology
		section#page-header
			h1 Technology
			p Materials Matter
		section#mindset
			div.container
				h3 The Mindset
				p With all the different boot sizes, shapes, and rider preferences - fine tuned sizing and fit adjustments are paramount for absolute performance and comfort. The following are a some of the key components that make up "Union Fit".
		section#hero-image
			img(src="../images/technology/adjustments-hero-bg.jpg")#hero-bg
			div#hero-text
				h3 ADJUSTMENT#[br]IS BETTER
				p With all the different boot sizes, shapes, and rider preferences - fine tuned sizing and fit adjustments are paramount for absolute performance and comfort. The following are a some of the key components that make up "Union Fit".
		section#grid
			div.container
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/vaporlite-img.jpg")
						.grid-title
							h6 Vaporlite
						.grid-text
							p "Full Bottom" Vaporlite EVA Bushings provide exceptional shock absorption while maintaining supreme board feel with natural board flex.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/fc-vaporlite-img.jpg")
						.grid-title
							h6 FC Vaporlite 3.0
						.grid-text
							p Forged Carbon and Vaporlite 2.0 combine to give the best of both worlds - a super stiff platform, cushioned with the highest quality dampening available anywhere.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/cp3-highback-img.jpg")
						.grid-title
							h6 CP3 Highback
						.grid-text
							p Developed with Gigi Rüf, the all new CP3 Highback is lighter than previous models, and comes equipped with the new "Mini FLAD" forward lean adjuster.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/minidisk-img.jpg")
						.grid-title
							h6 Minidisk
						.grid-text
							p Minimal binding-to-board footprint crucially reduces interference with your board's true flex, providing a more natural response and feel. 4x2 and Channel ready.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/exoframe-img.jpg")
						.grid-title
							h6 Exoframe
						.grid-text
							p Independent suspension and support create a seamless interface. This all new super cushioned and lightweight design comfortably holds you in, but won't hold you back.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/magnesium-img.jpg")
						.grid-title
							h6 Magnesium 2.0
						.grid-text
							p Four times stronger than aluminum with only half the weight, Union buckles are built to last. The all new 2.0 design is 10% lighter than previous versions.
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/ultragrip-img.jpg")
						.grid-title
							h6 Ultragrip X
						.grid-text
							p All new for 16/ 17, UltraGrip X is the evolution of our thermoplastic anti-slip toe straps. Lighter, grippier, and even more comfortable.
