views/binding.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="binding-page">
      <section id="page-header">
        <h1>Ultra FC</h1>
        <p>Powered By Forged Carbon</p>
      </section>
      <section id="binding-swiper">
        <div class="binding-swiper-container container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png"></div>
            <div class="swiper-slide"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png"></div>
            <div class="swiper-slide"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section id="colorways">
        <div class="container">
          <label>colorways:
            <div class="column swatch">
              <div class="model_info--swatch"><a class="active" href="#" data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg" title="white-black"></a><a href="#" data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg" title="white-black"></a><a href="#" data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black"><img src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg" title="white-black"></a></div>
            </div>
          </label>
        </div>
      </section>
      <section id="price">
        <div class="container">
          <p>$399.95</p>
        </div>
      </section>
      <section id="video-buy-size">
        <div class="container"><a href="#">video</a><a href="#">buy now</a><a href="#">size chart</a></div>
      </section>
      <section id="key-features">
        <div class="container">
          <div id="features-title">
            <h6>Key Features</h6>
          </div>
          <div class="feature">
            <h4>X-Carb Baseplate</h4>
            <p>Union proudly offers a lifetime warranty on baseplates and heelcups. If you break, or even crack your baseplate or heelcup during riding, we’ll replace it for life. Guaranteed. All other parts are covered for 1 year from date of purchase.</p>
          </div>
          <div class="feature">
            <h4>FC Vaporlite</h4>
            <p>Union proudly offers a lifetime warranty on baseplates and heelcups. If you break, or even crack your baseplate or heelcup during riding, we’ll replace it for life. Guaranteed. All other parts are covered for 1 year from date of purchase.</p>
          </div>
          <div id="binding-weight">
            <p>BINDING WEIGHT: XXXg</p>
          </div>
        </div>
      </section>
      <section id="technology">
        <div class="container">
          <div id="technology-title">
            <h6>technology</h6>
          </div>
          <div class="tech"><img src="../images/vaporlite.png"></div>
          <div class="tech"><img src="../images/forged-carbon.png"></div>
          <div class="tech"><img src="../images/magnesium.png"></div>
          <div class="tech"><img src="../images/exo-frame.png"></div>
        </div>
      </section>
      <section id="binding-chart">
        <div class="container">
          <div class="chart" id="baseplate-stiffness">
            <h4>Baseplate Stiffness</h4>
            <svg x="0px" y="0px" height="160" width="160">
              <circle cx="80" cy="80" r="70" stroke="#e45525" stroke-width="1" fill="#D0D1D3"></circle>
              <circle class="radial-graph" data-percent="50" cx="80" cy="80" r="60" fill="#fff" stroke="#59585B" stroke-width="20" opacity="1" id="baseplate-radial"></circle>
              <circle cx="80" cy="80" r="60" stroke="#e45525" stroke-width="1" fill="#fff"></circle>
              <g x="0px" y="0px">
                <text data-percent="50" x="48" y="90" fill="#949699" id="baseplate-percent"></text>
              </g>
            </svg>
            <p>Very Flexible</p>
          </div>
          <div class="chart" id="baseplate-stiffness">
            <h4>Highback Stiffness</h4>
            <svg x="0px" y="0px" height="160" width="160">
              <circle cx="80" cy="80" r="70" stroke="#e45525" stroke-width="1" fill="#D0D1D3"></circle>
              <circle class="radial-graph" data-percent="27" cx="80" cy="80" r="60" fill="#fff" stroke="#59585B" stroke-width="20" opacity="1" id="highback-radial"></circle>
              <circle cx="80" cy="80" r="60" stroke="#e45525" stroke-width="1" fill="#fff"></circle>
              <g x="0px" y="0px">
                <text data-percent="27" x="48" y="90" fill="#949699" id="highback-percent"></text>
              </g>
            </svg>
            <p>Medium Flex</p>
          </div>
          <div class="chart" id="baseplate-stiffness">
            <h4>Disk Type</h4><img src="../images/baseplate.png">
            <p>COMPATIBLE W ITH 4x4, 4x2, CHANNEL</p>
          </div>
        </div>
      </section>
      <section id="footer-stats">
        <div class="container">
          <div class="horizontal-stat">
            <div class="horizontal-stat-inner">
              <h6>ALL NEW FC HIGHBACK</h6>
              <p>With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.</p>
            </div>
          </div>
          <div class="horizontal-stat">
            <div class="horizontal-stat-inner">
              <h6>ALL NEW FC HIGHBACK</h6>
              <p>With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.</p>
            </div>
          </div>
          <div class="horizontal-stat">
            <div class="horizontal-stat-inner">
              <h6>ALL NEW FC HIGHBACK</h6>
              <p>With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.</p>
            </div>
          </div>
          <div class="grid-stat">
            <h6>HIGHBACK</h6>
            <p>FC SYMMETRIC</p>
          </div>
          <div class="grid-stat">
            <h6>Straps</h6>
            <p>FC SYMMETRIC</p>
          </div>
          <div class="grid-stat">
            <h6>baseplate</h6>
            <p>FC SYMMETRIC</p>
          </div>
          <div class="grid-stat">
            <h6>heelcup</h6>
            <p>FC SYMMETRIC</p>
          </div>
          <div class="grid-stat">
            <h6>bushing</h6>
            <p>INTEGRATED FC VAPORLITE 3.0</p>
          </div>
          <div class="grid-stat">
            <h6>buckles</h6>
            <p>FC SYMMETRIC</p>
          </div>
        </div>
      </section>
      <section id="prev-video-size-next">
        <div class="container">
          <div id="prev-binding"><a href="#">&#60; View Previous Binding</a></div>
          <div id="video-size"><a href="#">video</a><a href="#">size chart</a></div>
          <div id="next-binding"><a href="#">View Next Binding &gt;</a></div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/binding.pug
extends ./layout.pug
block content
	main#binding-page
		section#page-header
			h1 Ultra FC
			p Powered By Forged Carbon
		section#binding-swiper
			div.binding-swiper-container.container
				div.swiper-wrapper
					div.swiper-slide
						img(src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png")
					div.swiper-slide
						img(src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png")
					div.swiper-slide
						img(src="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-FC_01.png")
				div.swiper-button-prev
				div.swiper-button-next
		section#colorways
			.container
				label colorways:
					div.column.swatch
						div.model_info--swatch
							a(href="#", data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black").active
								img(src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg", title="white-black")
							a(href="#", data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black")
								img(src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg", title="white-black")
							a(href="#", data-hero="https://www.unionbindingcompany.com/sites/default/files/binding/hero/UNION_BINDING_HERO-ULTRA_01.png" data-style="white-black")
								img(src="https://www.unionbindingcompany.com/sites/default/files/binding/colorway/UNION_BINDING_COLOR_SWATCHES-ULTRA_01.jpg", title="white-black")
		section#price
			.container
				p $399.95
		section#video-buy-size
			.container
				a(href="#") video
				a(href="#") buy now
				a(href="#") size chart
		section#key-features
			.container
				#features-title
					h6 Key Features
				.feature
					h4 X-Carb Baseplate
					p Union proudly offers a lifetime warranty on baseplates and heelcups. If you break, or even crack your baseplate or heelcup during riding, we’ll replace it for life. Guaranteed. All other parts are covered for 1 year from date of purchase.
				.feature
					h4 FC Vaporlite
					p Union proudly offers a lifetime warranty on baseplates and heelcups. If you break, or even crack your baseplate or heelcup during riding, we’ll replace it for life. Guaranteed. All other parts are covered for 1 year from date of purchase.
				#binding-weight
					p BINDING WEIGHT: XXXg
		section#technology
			.container
				#technology-title
					h6 technology
				div.tech
					img(src="../images/vaporlite.png")
				div.tech
					img(src="../images/forged-carbon.png")
				div.tech
					img(src="../images/magnesium.png")
				div.tech
					img(src="../images/exo-frame.png")
		section#binding-chart
			.container
				div#baseplate-stiffness.chart
					h4 Baseplate Stiffness
					svg(x="0px", y="0px", height="160", width="160")
						circle(cx="80", cy="80", r="70", stroke="#e45525", stroke-width="1", fill="#D0D1D3")
						circle(data-percent="50", cx="80", cy="80", r="60", fill="#fff", stroke="#59585B", stroke-width="20", opacity="1")#baseplate-radial.radial-graph
						circle(cx="80", cy="80", r="60", stroke="#e45525", stroke-width="1", fill="#fff")
						g(x="0px", y="0px")
							text(data-percent="50", x="48", y="90", fill="#949699")#baseplate-percent
					p Very Flexible
				div#baseplate-stiffness.chart
					h4 Highback Stiffness
					svg(x="0px", y="0px", height="160", width="160")
						circle(cx="80", cy="80", r="70", stroke="#e45525", stroke-width="1", fill="#D0D1D3")
						circle(data-percent="27", cx="80", cy="80", r="60", fill="#fff", stroke="#59585B", stroke-width="20", opacity="1")#highback-radial.radial-graph
						circle(cx="80", cy="80", r="60", stroke="#e45525", stroke-width="1", fill="#fff")
						g(x="0px", y="0px")
							text(data-percent="27", x="48", y="90", fill="#949699")#highback-percent
					p Medium Flex
				div#baseplate-stiffness.chart
					h4 Disk Type
					img(src="../images/baseplate.png")
					p COMPATIBLE W ITH 4x4, 4x2, CHANNEL
		section#footer-stats
			.container
				div.horizontal-stat
					div.horizontal-stat-inner
						h6 ALL NEW FC HIGHBACK
						p With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.
				div.horizontal-stat
					div.horizontal-stat-inner
						h6 ALL NEW FC HIGHBACK
						p With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.
				div.horizontal-stat
					div.horizontal-stat-inner
						h6 ALL NEW FC HIGHBACK
						p With testing assistance from Bryan Iguchi, Gigi Ruf and Travis Rice, the Ultra underwent two full seasons of use and abuse. Logging more airtime than MJ, the Ultra has proven itself for versatility and durability.
				div.grid-stat
					h6 HIGHBACK
					p FC SYMMETRIC
				div.grid-stat
					h6 Straps
					p FC SYMMETRIC
				div.grid-stat
					h6 baseplate
					p FC SYMMETRIC
				div.grid-stat
					h6 heelcup
					p FC SYMMETRIC
				div.grid-stat
					h6 bushing
					p INTEGRATED FC VAPORLITE 3.0
				div.grid-stat
					h6 buckles
					p FC SYMMETRIC
		section#prev-video-size-next
			.container
				div#prev-binding
					a(href="#") &#60; View Previous Binding
				div#video-size
					a(href="#") video
					a(href="#") size chart
				div#next-binding
					a(href="#") View Next Binding &gt;
