views/pug/contact.pug
extends ./layout.pug
block content
	main#contact-page
		section#page-header
			h1 Contact Us
			p CALL US AT 206-632-1601<br/>OR SELECT YOUR REGION BELOW
		section#contact-map
			img(src="../images/contact-map.png")
		section#contact-filter
			.container
				div#filter-tabs
					ul
						li: a(data-filterLabel="north-america").filter-tab North Amercia
						li: a(data-filterLabel="south-america").filter-tab South America
						li: a(data-filterLabel="australia-new-zealand").filter-tab AUSTRALIA+NEW ZEALAND
						li: a(data-filterLabel="europe").filter-tab Europe
						li: a(data-filterLabel="asia").filter-tab Asia
						li: a(data-filterLabel="canada").filter-tab Canada
		section#contact-info
			.container
				h4 Info
				p Have a question about sizing? Want to know what binding would work best for your riding style? Need help with a warranty? Just want to chat with someone about snowboarding?
				p We're here to help! Shoot us an e-mail or give us a call.
				h6 Hours
				p Mon-Fri: 9am-5pm PST Saturday: Closed Sunday: Closed
		section#contact-grid
			.container
				div#filter-group-union.filter-group
					div.grid
						.grid-inner
							h4 Addrress
							p Union Binding Company
							p 2700 West Commodore Way
							p Suite 301, Seattle, WA 98199
					div.grid
						.grid-inner
							h4 WARRANTY / PARTS REQUEST:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: warranty@c3ww.com
					div.grid
						.grid-inner
							h4 RIDER SERVICE/ GENERAL INFO:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: info@unionbindingcompany.com
					div.grid
						.grid-inner
							h4 Sales:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: info@c3-worldwide.com
				div#filter-group-north-america.filter-group
					div.grid
						.grid-inner
							h4 Addrress
							p North America
							p 2700 West Commodore Way
							p Suite 301, Seattle, WA 98199
					div.grid
						.grid-inner
							h4 WARRANTY / PARTS REQUEST:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: warranty@c3ww.com
					div.grid
						.grid-inner
							h4 RIDER SERVICE/ GENERAL INFO:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: info@unionbindingcompany.com
					div.grid
						.grid-inner
							h4 Sales:
							p Telephone: 206-632-1601
							p Fax: 206-932-0543
							p E-Mail: info@c3-worldwide.com

views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="contact-page">
      <section id="page-header">
        <h1>Contact Us</h1>
        <p>CALL US AT 206-632-1601<br/>OR SELECT YOUR REGION BELOW</p>
      </section>
      <section id="contact-map"><img src="../images/contact-map.png"></section>
      <section id="contact-filter">
        <div class="container">
          <div id="filter-tabs">
            <ul>
              <li><a class="filter-tab" data-filterLabel="north-america">North Amercia</a></li>
              <li><a class="filter-tab" data-filterLabel="south-america">South America</a></li>
              <li><a class="filter-tab" data-filterLabel="australia-new-zealand">AUSTRALIA+NEW ZEALAND</a></li>
              <li><a class="filter-tab" data-filterLabel="europe">Europe</a></li>
              <li><a class="filter-tab" data-filterLabel="asia">Asia</a></li>
              <li><a class="filter-tab" data-filterLabel="canada">Canada</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contact-info">
        <div class="container">
          <h4>Info</h4>
          <p>Have a question about sizing? Want to know what binding would work best for your riding style? Need help with a warranty? Just want to chat with someone about snowboarding?</p>
          <p>We're here to help! Shoot us an e-mail or give us a call.</p>
          <h6>Hours</h6>
          <p>Mon-Fri: 9am-5pm PST Saturday: Closed Sunday: Closed</p>
        </div>
      </section>
      <section id="contact-grid">
        <div class="container">
          <div class="filter-group" id="filter-group-union">
            <div class="grid">
              <div class="grid-inner">
                <h4>Addrress</h4>
                <p>Union Binding Company</p>
                <p>2700 West Commodore Way</p>
                <p>Suite 301, Seattle, WA 98199</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>WARRANTY / PARTS REQUEST:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: warranty@c3ww.com</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>RIDER SERVICE/ GENERAL INFO:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: info@unionbindingcompany.com</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>Sales:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: info@c3-worldwide.com</p>
              </div>
            </div>
          </div>
          <div class="filter-group" id="filter-group-north-america">
            <div class="grid">
              <div class="grid-inner">
                <h4>Addrress</h4>
                <p>North America</p>
                <p>2700 West Commodore Way</p>
                <p>Suite 301, Seattle, WA 98199</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>WARRANTY / PARTS REQUEST:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: warranty@c3ww.com</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>RIDER SERVICE/ GENERAL INFO:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: info@unionbindingcompany.com</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-inner">
                <h4>Sales:</h4>
                <p>Telephone: 206-632-1601</p>
                <p>Fax: 206-932-0543</p>
                <p>E-Mail: info@c3-worldwide.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>
