views/efficiency.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main class="technology" id="efficiency">
      <section id="page-header">
        <h1>Technology</h1>
        <p>Design Efficiency</p>
      </section>
      <section id="mindset">
        <div class="container">
          <h3>The Mindset</h3>
          <p>Cutting down on production time, assembly time, fuel costs and waste - Creating a smarter manufacturing system delivers direct value to the end user.</p>
        </div>
      </section>
      <section id="hero-image"><img src="../images/technology/efficiency-hero-bg.jpg" id="hero-bg"><img src="../images/technology/efficiency-hero.png" id="hero"></section>
      <section id="efficiency-quote">
        <div class="container">
          <p>"Everything you see with the Union logo on it has been designed to be as efficient as possible. Whether we are talking about simplistic sizing adjustments to cut down on set up time, to producing everything within a one block radius to cut down on transport costs - efficient design is always good design." <br>—Martino Fumagalli <span>(GENERAL MANAGER)</span></p>
        </div>
        <section id="panel">
          <div id="dedicated">
            <svg width="100%" height="100%" viewbox="0 0 57 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421">
              <g transform="matrix(0.983997,0,0,0.983997,-704.376,-1427.54)">
                <path d="M754.44,1493.97C754.44,1495.76 752.986,1497.22 751.19,1497.22L738.399,1497.22C736.603,1497.22 735.149,1495.76 735.149,1493.97L735.149,1473.59L715.831,1473.59L715.831,1483.98L720.826,1488.96L720.826,1498.49C720.826,1504.12 725.388,1508.68 731.016,1508.68L758.573,1508.68C764.201,1508.68 768.763,1504.12 768.763,1498.49L768.763,1488.96L773.758,1483.98L773.758,1473.59L754.44,1473.59L754.44,1493.97ZM715.831,1450.75L715.831,1462.29L736.504,1462.29L744.796,1470.59L753.085,1462.29L773.758,1462.29L773.758,1450.75L715.831,1450.75Z" style="fill-rule:nonzero"></path>
              </g>
            </svg>
            <h4>Dedicated</h4>
          </div><img src="../images/technology/efficiency-panel.jpg">
        </section>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/efficiency.pug
extends ./layout.pug
block content
	main#efficiency.technology
		section#page-header
			h1 Technology
			p Design Efficiency
		section#mindset
			div.container
				h3 The Mindset
				p Cutting down on production time, assembly time, fuel costs and waste - Creating a smarter manufacturing system delivers direct value to the end user.
		section#hero-image
			img(src="../images/technology/efficiency-hero-bg.jpg")#hero-bg
			img(src="../images/technology/efficiency-hero.png")#hero
		section#efficiency-quote
			div.container
				p "Everything you see with the Union logo on it has been designed to be as efficient as possible. Whether we are talking about simplistic sizing adjustments to cut down on set up time, to producing everything within a one block radius to cut down on transport costs - efficient design is always good design." #[br]—Martino Fumagalli #[span (GENERAL MANAGER)]
			section#panel
				div#dedicated
					svg(width='100%', height='100%', viewbox='0 0 57 57', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', xml:space='preserve', style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;')
						g(transform='matrix(0.983997,0,0,0.983997,-704.376,-1427.54)')
							path(d='M754.44,1493.97C754.44,1495.76 752.986,1497.22 751.19,1497.22L738.399,1497.22C736.603,1497.22 735.149,1495.76 735.149,1493.97L735.149,1473.59L715.831,1473.59L715.831,1483.98L720.826,1488.96L720.826,1498.49C720.826,1504.12 725.388,1508.68 731.016,1508.68L758.573,1508.68C764.201,1508.68 768.763,1504.12 768.763,1498.49L768.763,1488.96L773.758,1483.98L773.758,1473.59L754.44,1473.59L754.44,1493.97ZM715.831,1450.75L715.831,1462.29L736.504,1462.29L744.796,1470.59L753.085,1462.29L773.758,1462.29L773.758,1450.75L715.831,1450.75Z', style='fill-rule:nonzero;')

					h4 Dedicated
				img(src="../images/technology/efficiency-panel.jpg")
