views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="home-page">
      <section class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content-title">
                <h6>GIGI RÜF</h6>
              </div>
              <div class="swiper-content-text">
                <p>One of the lightest bindings ever produced, the Contact pro focuses the strength of Duraflex™ in critical areas of the base for power, taking full advantage of Vaporlite Dampening everywhere else.</p>
              </div>
              <div class="swiper-content-link"><a>CHECK OUT THE CONTACT PRO</a></div>
            </div>
            <div class="swiper-overlay" data-swiperIMG="../images/banner/gigi.jpg"></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-content">
              <div class="swiper-content-title">
                <h6>GIGI RÜF</h6>
              </div>
              <div class="swiper-content-text">
                <p>One of the lightest bindings ever produced, the Contact pro focuses the strength of Duraflex™ in critical areas of the base for power, taking full advantage of Vaporlite Dampening everywhere else.</p>
              </div>
              <div class="swiper-content-link"><a>CHECK OUT THE CONTACT PRO</a></div>
            </div>
            <div class="swiper-overlay" data-swiperIMG="../images/banner/gigi.jpg"></div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/index.pug
extends ./layout.pug
block content
	main#home-page
		section.swiper-container
			div.swiper-wrapper
				div.swiper-slide
					div.swiper-content
						div.swiper-content-title
							h6 GIGI RÜF
						div.swiper-content-text
							p One of the lightest bindings ever produced, the Contact pro focuses the strength of Duraflex™ in critical areas of the base for power, taking full advantage of Vaporlite Dampening everywhere else.
						div.swiper-content-link
							a CHECK OUT THE CONTACT PRO
					div(data-swiperIMG="../images/banner/gigi.jpg").swiper-overlay
				div.swiper-slide
					div.swiper-content
						div.swiper-content-title
							h6 GIGI RÜF
						div.swiper-content-text
							p One of the lightest bindings ever produced, the Contact pro focuses the strength of Duraflex™ in critical areas of the base for power, taking full advantage of Vaporlite Dampening everywhere else.
						div.swiper-content-link
							a CHECK OUT THE CONTACT PRO
					div(data-swiperIMG="../images/banner/gigi.jpg").swiper-overlay

			div.swiper-pagination
			div.swiper-button-prev
			div.swiper-button-next
