views/pug/install-guide.pug
extends ./layout.pug
block content
	main#install-page
		section#page-header
			h1 Install Guide
			p How to setup your Union Bindings
		section#install-video
			iframe(src="https://www.youtube.com/embed/AYeMvWKBu84?rel=0", frameborder="0" , allowfullscreen="")
		section#install-pdf
			.container
				div#pdf
					p For binding installation instructions, watch the video above or download the 2017 Installation Manual (PDF) below.
					a(href="#")#pdf-link Intallation Guide PDF

				div#info
					h6 RIDER SERVICE / GENERAL INFO:
					div#phone
						p Telephone: 206-632-1601
					div#email
						p E-mail: 
							a(href="#") info@unionbindingcompany.com
					div#hours
						p Hours: Monday - Friday (9am-5pm PST)
				div#keep-scrolling
					p KEEP SCROLLING FOR FURTHER INFO
					i.fa.fa-chevron-down
		section#congratulations
			.container
				p Congratulations on your new set of Union Bindings. Union Bindings are the higest-performing, best-fitting bindings money can buy.
				p Bindings are the most important piece of snowboarding equipment you own. That being said, it’s crucial that they are set up properly to ensure optimal fit and performance. This guide will give you all the info you need to dial in the proper boot-in-binding fit.
				p If this is your first time setting up a snowboard, we highly suggest going into an Authorized Union Dealer for assistance. Your stance is something that you can set up in 5 minutes but it may take you 5 years to perfect.
				p Remember, there is no right or wrong, so experiment with it and find what works for you.
				p Warning: Snowboarding is a hazardous sport which can result in serious injury or, in certain circumstances, death. Snowboard bindings by design do not release upon impact. Make sure all of your hardware is tight before each use, you ride within your ability level, and you abide by the mountain responsibility code. By using this equipment, all risk is assumed by you.
		section#tools.install-steps
			div.step.panel-hidden
				.container
					h3 Tools Needed:
					img(src="../images/tools-needed.png")
				.step-text
					.container
						p 1 - #3 Phillips Screwdriver Screwdriver
						p 1 - Tape Measure
			div.step.panel-hidden
				.container
					h3 Warning!
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/warning.jpg")
				.step-text
					.container
						p Application of Loc-Tite is not recommended by Union Binding Company. The use of Loc-Tite or similar products could result in stress cracks and fractures on all thermo plastics. If you are having issues with loose mounting hardware please contact your local authorized Union dealer.
			div.step.panel-hidden
				.container
					h3 STEP 1 - STANCE WIDTH
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-1.jpg")
				.step-text
					.container
						p Stance Width: Either get tech with a tape measure, or just eyeball it to find out what looks and feels best. You may need to experiment to find the stance that works best for your style of riding. If you have no idea how wide/narrow of a stance to ride, try going slightly wider than shoulder width and modify from there.
			div.step.panel-hidden
				.container
					h3 STEP 2 - STANCE ANGLES
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-2.jpg")
				.step-text
					.container
						p Just like your stance width, the angles of your bindings are all about personal preference and comfort. If you aren’t sure, try the angles below and modify from there.
						p Tip: When setting up your board make sure the ratchets are facing the tip and tail. Don’t put your bindings on backwards!
			div.step.panel-hidden
				.container
					h3 STEP 3 (4x4) - MOUNTING YOUR BINDINGS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-3.jpg")
				.step-text
					.container
						p Universal Disk (4X4 + Channel Compatibility): Align your disk with the boards inserts that you plan on using. If you’re using the Channel you will only need to use two washers and two screws to mount each binding. If you are using a traditional 4X4 mounting system be sure to use all four washers and screws. Begin by threading one screw with a washer. Make sure that the disk doesn’t move or you will have a hard time threading the remaining inserts. Next, thread the remaining screws and washers into place. Hardware should be hand tightened using a #3 Phillips Screwdriver.
			div.step.panel-hidden
				.container
					h3 STEP 3 (4x2 / CHANNEL) - MOUNTING YOUR BINDINGS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-3-b.jpg")
				.step-text
					.container
						p Universal Disk (4X4 + Channel Compatibility): Align your disk with the boards inserts that you plan on using. If you’re using the Channel you will only need to use two washers and two screws to mount each binding. If you are using a traditional 4X4 mounting system be sure to use all four washers and screws. Begin by threading one screw with a washer. Make sure that the disk doesn’t move or you will have a hard time threading the remaining inserts. Next, thread the remaining screws and washers into place. Hardware should be hand tightened using a #3 Phillips Screwdriver.
			div.step.panel-hidden
				.container
					h3 STEP 4 - BOOT TO BINDING FIT
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-4.jpg")
				.step-text
					.container
						p Centering your boots: Avoid any toe or heel drag by making sure your boots are centered on your board, by adjusting the heelcup. Both the toe and heel of the boot should be an equal distance from both edges of the board.
			div.step.panel-hidden
				.container
					h3 STEP 5 - HEELCUP ADJUSTMENT
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-4-b.jpg")
				.step-text
					.container
						p Heel Cup Adjustment: Simply loosen the main heelcup and ankle strap screws on the base (one on each side). Slide the heelcup either forward or back for desired fit. Be sure to retighten your hardware!
						p Tip – You don’t need to take the screws all the way out. Just loosen enough to move.
			div.step.panel-hidden
				.container
					h3 STEP 6 - DISK COVER ADJUSTMENT
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5.jpg")
				.step-text
					.container
						p For seamless connection between your boot and binding, remove the disk cover/gas pedal screw and adjust to your liking.
			div.step.panel-hidden
				.container
					h3 STEP 7 - ALTERNATIVE DISK COVER ADJUSTMENT
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5-b.jpg")
				.step-text
					.container
						p The Contact / ST / Milan / Juliet have our all-new Stage V disc cover. To release the disc cover take a screwdriver and slide it into the provided slots at the rear of the disc cover. Lightly lift up on the screwdriver to release the cover.
			div.step.panel-hidden
				.container
					h3 STEP 8 - FINISH DISK COVER ADJUSTMENT
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5-c.jpg")
				.step-text
					.container
						p Once you’ve finished adjusting your discs simply snap the cover back into place. Be sure that the tabs lock into the baseplate, you should hear a “click”
			div.step.panel-hidden
				.container
					h3 STEP 9 - TOE STRAP ADJUSTMENTS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6.jpg")
				.step-text
					.container
						p Toe Strap Centering: For optimal toe strap fit, the strap should be centered with the middle of your boot and showing about 3 – 5 teeth on the ladder. To do so, remove the tool - free adjustable screw. Slide the strap to the proper length, make sure the holes are lined up. Rethread the tool-free adjuster. Be sure to check that the screw has been fully rethreaded.
			div.step.panel-hidden
				.container
					h3 STEP 10 - TOE STRAP ADJUSTMENTS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6-b.jpg")
				.step-text
					.container
						p Multi-Position Toe Strap: High-Performance, highly comfortable toe straps keep your feet locked in and on point. It’s called True Fit, and they allow for either traditional “over the top” or “over the toes” settings for your personal preference.
			div.step.panel-hidden
				.container
					h3 STEP 11 - TOE STRAP LENGTH
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6-b.jpg")
				.step-text
					.container
						p Multi-Position Toe Strap: High-Performance, highly comfortable toe straps keep your feet locked in and on point. It’s called True Fit, and they allow for either traditional “over the top” or “over the toes” settings for your personal preference.
			div.step.panel-hidden
				.container
					h3 STEP 12 - ANKLE STRAP ADJUSTMENTS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-7.jpg")
				.step-text
					.container
						p Ankle Strap Centering: For optimal ankle strap fit, the strap should be centered with the middle of your boot and showing about 3–5 teeth on the ladder. To do so, remove the tool-free adjustable screw. Slide the strap to the proper length, make sure the holes are lined up. Rethread the tool-free adjuster. Be sure to check that the screw has been fully rethreaded.
			div.step.panel-hidden
				.container
					h3 STEP 13 - HIGHBACK ADJUSTMENTS
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-8.jpg")
				.step-text
					.container
						p To adjust the highback, simply remove the screw on each side (two total) where the highback meets the ankle straps. If so desired, this allows the highback to rotate within the heelcup becoming parallel to the edge of the board.
			div.step.panel-hidden
				.container
					h3 STEP 14 - FORWARD LEAN
					img(src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-8-b.jpg")
				.step-text
					.container
						p Pull the lever away from the highback to release tension on the forward lean block. Now you can slide the forward lean block up or down to your preferred setting. Snap back, and you’re ready to ride.
						p Tip: Don’t tighten or loosen the highback lever. Simply pull away and snap back into place.

views/install-guide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="install-page">
      <section id="page-header">
        <h1>Install Guide</h1>
        <p>How to setup your Union Bindings</p>
      </section>
      <section id="install-video">
        <iframe src="https://www.youtube.com/embed/AYeMvWKBu84?rel=0" frameborder="0" allowfullscreen=""></iframe>
      </section>
      <section id="install-pdf">
        <div class="container">
          <div id="pdf">
            <p>For binding installation instructions, watch the video above or download the 2017 Installation Manual (PDF) below.</p><a href="#" id="pdf-link">Intallation Guide PDF</a>
          </div>
          <div id="info">
            <h6>RIDER SERVICE / GENERAL INFO:</h6>
            <div id="phone">
              <p>Telephone: 206-632-1601</p>
            </div>
            <div id="email">
              <p>E-mail: <a href="#">info@unionbindingcompany.com</a></p>
            </div>
            <div id="hours">
              <p>Hours: Monday - Friday (9am-5pm PST)</p>
            </div>
          </div>
          <div id="keep-scrolling">
            <p>KEEP SCROLLING FOR FURTHER INFO</p><i class="fa fa-chevron-down"></i>
          </div>
        </div>
      </section>
      <section id="congratulations">
        <div class="container">
          <p>Congratulations on your new set of Union Bindings. Union Bindings are the higest-performing, best-fitting bindings money can buy.</p>
          <p>Bindings are the most important piece of snowboarding equipment you own. That being said, it’s crucial that they are set up properly to ensure optimal fit and performance. This guide will give you all the info you need to dial in the proper boot-in-binding fit.</p>
          <p>If this is your first time setting up a snowboard, we highly suggest going into an Authorized Union Dealer for assistance. Your stance is something that you can set up in 5 minutes but it may take you 5 years to perfect.</p>
          <p>Remember, there is no right or wrong, so experiment with it and find what works for you.</p>
          <p>Warning: Snowboarding is a hazardous sport which can result in serious injury or, in certain circumstances, death. Snowboard bindings by design do not release upon impact. Make sure all of your hardware is tight before each use, you ride within your ability level, and you abide by the mountain responsibility code. By using this equipment, all risk is assumed by you.</p>
        </div>
      </section>
      <section class="install-steps" id="tools">
        <div class="step panel-hidden">
          <div class="container">
            <h3>Tools Needed:</h3><img src="../images/tools-needed.png">
          </div>
          <div class="step-text">
            <div class="container">
              <p>1 - #3 Phillips Screwdriver Screwdriver</p>
              <p>1 - Tape Measure</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>Warning!</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/warning.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Application of Loc-Tite is not recommended by Union Binding Company. The use of Loc-Tite or similar products could result in stress cracks and fractures on all thermo plastics. If you are having issues with loose mounting hardware please contact your local authorized Union dealer.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 1 - STANCE WIDTH</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-1.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Stance Width: Either get tech with a tape measure, or just eyeball it to find out what looks and feels best. You may need to experiment to find the stance that works best for your style of riding. If you have no idea how wide/narrow of a stance to ride, try going slightly wider than shoulder width and modify from there.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 2 - STANCE ANGLES</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-2.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Just like your stance width, the angles of your bindings are all about personal preference and comfort. If you aren’t sure, try the angles below and modify from there.</p>
              <p>Tip: When setting up your board make sure the ratchets are facing the tip and tail. Don’t put your bindings on backwards!</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 3 (4x4) - MOUNTING YOUR BINDINGS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-3.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Universal Disk (4X4 + Channel Compatibility): Align your disk with the boards inserts that you plan on using. If you’re using the Channel you will only need to use two washers and two screws to mount each binding. If you are using a traditional 4X4 mounting system be sure to use all four washers and screws. Begin by threading one screw with a washer. Make sure that the disk doesn’t move or you will have a hard time threading the remaining inserts. Next, thread the remaining screws and washers into place. Hardware should be hand tightened using a #3 Phillips Screwdriver.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 3 (4x2 / CHANNEL) - MOUNTING YOUR BINDINGS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-3-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Universal Disk (4X4 + Channel Compatibility): Align your disk with the boards inserts that you plan on using. If you’re using the Channel you will only need to use two washers and two screws to mount each binding. If you are using a traditional 4X4 mounting system be sure to use all four washers and screws. Begin by threading one screw with a washer. Make sure that the disk doesn’t move or you will have a hard time threading the remaining inserts. Next, thread the remaining screws and washers into place. Hardware should be hand tightened using a #3 Phillips Screwdriver.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 4 - BOOT TO BINDING FIT</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-4.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Centering your boots: Avoid any toe or heel drag by making sure your boots are centered on your board, by adjusting the heelcup. Both the toe and heel of the boot should be an equal distance from both edges of the board.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 5 - HEELCUP ADJUSTMENT</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-4-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Heel Cup Adjustment: Simply loosen the main heelcup and ankle strap screws on the base (one on each side). Slide the heelcup either forward or back for desired fit. Be sure to retighten your hardware!</p>
              <p>Tip – You don’t need to take the screws all the way out. Just loosen enough to move.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 6 - DISK COVER ADJUSTMENT</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>For seamless connection between your boot and binding, remove the disk cover/gas pedal screw and adjust to your liking.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 7 - ALTERNATIVE DISK COVER ADJUSTMENT</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>The Contact / ST / Milan / Juliet have our all-new Stage V disc cover. To release the disc cover take a screwdriver and slide it into the provided slots at the rear of the disc cover. Lightly lift up on the screwdriver to release the cover.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 8 - FINISH DISK COVER ADJUSTMENT</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-5-c.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Once you’ve finished adjusting your discs simply snap the cover back into place. Be sure that the tabs lock into the baseplate, you should hear a “click”</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 9 - TOE STRAP ADJUSTMENTS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Toe Strap Centering: For optimal toe strap fit, the strap should be centered with the middle of your boot and showing about 3 – 5 teeth on the ladder. To do so, remove the tool - free adjustable screw. Slide the strap to the proper length, make sure the holes are lined up. Rethread the tool-free adjuster. Be sure to check that the screw has been fully rethreaded.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 10 - TOE STRAP ADJUSTMENTS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Multi-Position Toe Strap: High-Performance, highly comfortable toe straps keep your feet locked in and on point. It’s called True Fit, and they allow for either traditional “over the top” or “over the toes” settings for your personal preference.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 11 - TOE STRAP LENGTH</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-6-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Multi-Position Toe Strap: High-Performance, highly comfortable toe straps keep your feet locked in and on point. It’s called True Fit, and they allow for either traditional “over the top” or “over the toes” settings for your personal preference.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 12 - ANKLE STRAP ADJUSTMENTS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-7.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Ankle Strap Centering: For optimal ankle strap fit, the strap should be centered with the middle of your boot and showing about 3–5 teeth on the ladder. To do so, remove the tool-free adjustable screw. Slide the strap to the proper length, make sure the holes are lined up. Rethread the tool-free adjuster. Be sure to check that the screw has been fully rethreaded.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 13 - HIGHBACK ADJUSTMENTS</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-8.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>To adjust the highback, simply remove the screw on each side (two total) where the highback meets the ankle straps. If so desired, this allows the highback to rotate within the heelcup becoming parallel to the edge of the board.</p>
            </div>
          </div>
        </div>
        <div class="step panel-hidden">
          <div class="container">
            <h3>STEP 14 - FORWARD LEAN</h3><img src="https://www.unionbindingcompany.com/sites/all/themes/union1516/images/support-pages/step-8-b.jpg">
          </div>
          <div class="step-text">
            <div class="container">
              <p>Pull the lever away from the highback to release tension on the forward lean block. Now you can slide the forward lean block up or down to your preferred setting. Snap back, and you’re ready to ride.</p>
              <p>Tip: Don’t tighten or loosen the highback lever. Simply pull away and snap back into place.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>
