views/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="profile">
      <section id="page-header">
        <h1>THE TEAM</h1>
        <p>2016 / 2017 PRO RIDERS</p>
      </section>
      <section id="profile-slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-overlay" data-swiperIMG="../images/team/team-slider-img.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-overlay" data-swiperIMG="../images/team/team-slider-img.jpg"></div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-overlay" data-swiperIMG="../images/team/team-slider-img.jpg"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section id="rider-profile">
        <div class="container">
          <div id="profile-left"><img src="http://placehold.it/100x100"></div>
          <div id="profile-right">
            <div id="rider-bio">
              <h2>BRYAN IGUCHI</h2>
              <h6>JACKSON HOLE, WYOMING</h6>
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <div id="profile-flex-wrapper"> 
              <div id="profile-info">
                <p class="stats">Info:</p>
                <ul class="stats">
                  <li>HOMETOWN: <span>JACKSON HOLE, WYO</span></li>
                  <li>BIRTHDAY: <span>XX.XX.XX</span></li>
                  <li>LOCAL RESORT: <span>JACKSON HOLE</span></li>
                  <li>REGULAR OR GOOFY: <span>GOOFY</span></li>
                  <li>SPONSORS: <span>UNION, DC, ROCKSTAR, OAKLEY, AWSM, GO PRO, KICKER, KEYSTONE RESORT</span></li>
                </ul>
                <p class="riding">Riding:</p>
                <ul class="riding">
                  <li>Union Contact Pro</li>
                  <li>Union Atlas</li>
                </ul>
              </div>
              <div id="profile-media">
                <p>Instagram: </p>
                <div id="ig-images">
                  <div><img src="http://placehold.it/100x100"></div>
                  <div> <img src="http://placehold.it/100x100"></div>
                  <div> <img src="http://placehold.it/100x100"></div>
                </div>
                <div id="follow">
                  <p>Follow:</p>
                  <ul>
                    <li> <a><i class="fa fa-facebook"></i></a></li>
                    <li><a><i class="fa fa-twitter"></i></a></li>
                    <li><a><i class="fa fa-instagram"></i></a></li>
                    <li><a><i class="fa fa-link"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="additional-riders">
        <div class="container">
          <h3>ADDITIONAL PRO RIDERS:</h3>
          <div id="rider-grid"><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Torstein Horgmo</p>
              </div></a><a class="rider pro"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Johnny O'Connor </p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Kuso</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Nic Harvey</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Mike Rav</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Arthur Longo</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Chase Josey </p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Brendan Gerard</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Brandon Cocard</p>
              </div></a><a class="rider"><img src="http://placehold.it/260x260">
              <div class="rider-name">
                <p>Durell Williams</p>
              </div></a></div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/profile.pug
extends ./layout.pug
block content
	main#profile
		section#page-header
			h1 THE TEAM
			p 2016 / 2017 PRO RIDERS
		section#profile-slider
			div.swiper-container
				div.swiper-wrapper
					div.swiper-slide
						div(data-swiperIMG="../images/team/team-slider-img.jpg").swiper-overlay
					div.swiper-slide
						div(data-swiperIMG="../images/team/team-slider-img.jpg").swiper-overlay
					div.swiper-slide
						div(data-swiperIMG="../images/team/team-slider-img.jpg").swiper-overlay
				div.swiper-pagination
				div.swiper-button-prev
				div.swiper-button-next
		section#rider-profile
			div.container
				div#profile-left
					img(src="http://placehold.it/100x100")
				div#profile-right
					div#rider-bio
						h2 BRYAN IGUCHI
						h6 JACKSON HOLE, WYOMING
						p "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					div#profile-flex-wrapper 
						div#profile-info
							p.stats Info:
							ul.stats
								li HOMETOWN: 
									span JACKSON HOLE, WYO
								li BIRTHDAY: 
									span XX.XX.XX
								li LOCAL RESORT: 
									span JACKSON HOLE
								li REGULAR OR GOOFY: 
									span GOOFY
								li SPONSORS: 
									span UNION, DC, ROCKSTAR, OAKLEY, AWSM, GO PRO, KICKER, KEYSTONE RESORT
							p.riding Riding:
							ul.riding
								li Union Contact Pro
								li Union Atlas
						div#profile-media
							p Instagram: 
							div#ig-images
								div
									img(src="http://placehold.it/100x100")
								div 
									img(src="http://placehold.it/100x100")
								div 
									img(src="http://placehold.it/100x100")
							div#follow
								p Follow:
								ul
									li 
										a
											i.fa.fa-facebook
									li
										a
											i.fa.fa-twitter
									li
										a
											i.fa.fa-instagram
									li
										a
											i.fa.fa-link
		section#additional-riders
			div.container
				h3 ADDITIONAL PRO RIDERS:
				div#rider-grid
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Torstein Horgmo
					a.rider.pro
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Johnny O'Connor 
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Kuso
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Nic Harvey
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Mike Rav
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Arthur Longo
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Chase Josey 
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Brendan Gerard
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Brandon Cocard
					a.rider
						img(src="http://placehold.it/260x260")
						div.rider-name
							p Durell Williams
