views/size-chart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="size-chart">
      <section id="page-header">
        <h1>Size + Disk</h1>
        <p>Choose the right binding</p>
      </section>
      <section id="size-table">
        <div class="container">
          <table>
            <thead>
              <tr>
                <th class="type">Binding Type</th>
                <th>Mn's</th>
                <th>Wn's</th>
                <th class="min">Kid's</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="type">Binding Size</td>
                <td> 
                  <div>S</div>
                  <div>M</div>
                  <div>L</div>
                </td>
                <td> 
                  <div>S</div>
                  <div>M</div>
                  <div>L</div>
                </td>
                <td class="min">
                  <div>S</div>
                  <div>M</div>
                </td>
              </tr>
              <tr>
                <td class="type">Mn's Boot Size</td>
                <td> 
                  <div>5-8.5</div>
                  <div>8-11</div>
                  <div>10+</div>
                </td>
                <td> 
                  <div>-</div>
                  <div>-</div>
                  <div>-</div>
                </td>
                <td class="min"> 
                  <div>-</div>
                  <div>-</div>
                </td>
              </tr>
              <tr>
                <td class="type">Wn's Boot Size</td>
                <td> 
                  <div>-</div>
                  <div>-</div>
                  <div>- </div>
                </td>
                <td> 
                  <div>3-6</div>
                  <div>5.5-9</div>
                  <div>8.5+</div>
                </td>
                <td class="min"> 
                  <div>3-6</div>
                  <div>5.5-9</div>
                </td>
              </tr>
              <tr>
                <td class="type">EU Boot Size</td>
                <td>
                  <div>37-41</div>
                  <div>40.5-44</div>
                  <div>43+</div>
                </td>
                <td> 
                  <div>34-37.5</div>
                  <div>37-41</div>
                  <div>40.5+</div>
                </td>
                <td class="min"> 
                  <div>34-37.5</div>
                  <div>37-41</div>
                </td>
              </tr>
              <tr>
                <td class="type">UK Boot Size</td>
                <td> 
                  <div>4-7.5</div>
                  <div>7-10</div>
                  <div>9+</div>
                </td>
                <td>
                  <div>15-4.5</div>
                  <div>4-7.5</div>
                  <div>7+</div>
                </td>
                <td class="min"> 
                  <div>1.5-4.5</div>
                  <div>4-7.5</div>
                </td>
              </tr>
              <tr class="last">
                <td class="type">Mondo Point</td>
                <td> 
                  <div>230-265</div>
                  <div>260-290</div>
                  <div>280+</div>
                </td>
                <td> 
                  <div>210-235</div>
                  <div>230-265</div>
                  <div>260+</div>
                </td>
                <td class="min"> 
                  <div>210-235</div>
                  <div>230-265</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="universal-disks-patterns">
        <div class="container">
          <h3>Universal Disks And Insert Patterns</h3>
          <p>There are a number of different ways to mount your bindings and a few different mounting systems to work with. Union currently offers two different disk types. Look below to find the right disc for your board.</p>
          <p><span>UNION BINDING COMPANY DISK TYPES:</span></p>
          <div class="disk"><img src="../images/minidisk.png">
            <h6>Minidisk</h6>
            <p>Available On:</p>
            <p>Ultra FC, Ultra, Contact Pro, Contact, Legacy, Millan</p>
          </div>
          <div class="disk"><img src="../images/universal-disk.png">
            <h6>Universal Disk</h6>
            <p>Available On:</p>
            <p>All other Union Bindings</p>
          </div>
        </div>
      </section>
      <section id="disk-compatabilty">
        <div class="container">
          <h6>DISK COMPATIBILITY CHART:</h6>
          <div class="disk"><img src="../images/2x4-pattern.png">
            <h6>2X4 INSERT PATTERN</h6>
            <p>Compatible with:</p>
            <p>All New Disk, Minidisk</p>
          </div>
          <div class="disk"><img src="../images/3d-pattern.png">
            <h6>3D INSERT PATTERN</h6>
            <p>Not Compatible</p>
            <p>with Union Bindings</p>
          </div>
          <div class="disk"><img src="../images/4x4-pattern.png">
            <h6>4X4 INSERT PATTERN</h6>
            <p>Compatible with:</p>
            <p>All New Disk</p>
          </div>
          <div class="disk"><img src="../images/channel-pattern.png">
            <h6>CHANNEL INSERT PATTERN</h6>
            <p>Compatible with:</p>
            <p>All New Disk, Minidisk</p>
          </div>
        </div>
      </section>
      <section id="further-questions">
        <div class="container">
          <p>If you have any further questions about disk compatibility,</p>
          <p>please call us at 206-632-1601</p>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/size-chart.pug
extends ./layout.pug
block content
	main#size-chart
		section#page-header
			h1 Size + Disk
			p Choose the right binding
		section#size-table
			.container
				table
					thead
						tr
							th.type Binding Type
							th Mn's
							th Wn's
							th.min Kid's
					tbody
						tr
							td.type Binding Size
							td 
								div S
								div M
								div L
							td 
								div S
								div M
								div L
							td.min
								div S
								div M
						tr
							td.type Mn's Boot Size
							td 
								div 5-8.5
								div 8-11
								div 10+
							td 
								div -
								div -
								div -
							td.min 
								div -
								div -
						tr
							td.type Wn's Boot Size
							td 
								div -
								div -
								div - 
							td 
								div 3-6
								div 5.5-9
								div 8.5+
							td.min 
								div 3-6
								div 5.5-9
						tr
							td.type EU Boot Size
							td
								div 37-41
								div 40.5-44
								div 43+
							td 
								div 34-37.5
								div 37-41
								div 40.5+
							td.min 
								div 34-37.5
								div 37-41
						tr
							td.type UK Boot Size
							td 
								div 4-7.5
								div 7-10
								div 9+
							td
								div 15-4.5
								div 4-7.5
								div 7+
							td.min 
								div 1.5-4.5
								div 4-7.5
						tr.last
							td.type Mondo Point
							td 
								div 230-265
								div 260-290
								div 280+
							td 
								div 210-235
								div 230-265
								div 260+
							td.min 
								div 210-235
								div 230-265
		section#universal-disks-patterns
			.container
				h3 Universal Disks And Insert Patterns
				p There are a number of different ways to mount your bindings and a few different mounting systems to work with. Union currently offers two different disk types. Look below to find the right disc for your board.

				p: span UNION BINDING COMPANY DISK TYPES:

				div.disk
					img(src="../images/minidisk.png")
					h6 Minidisk
					p Available On:
					p Ultra FC, Ultra, Contact Pro, Contact, Legacy, Millan
				div.disk
					img(src="../images/universal-disk.png")
					h6 Universal Disk
					p Available On:
					p All other Union Bindings
		section#disk-compatabilty
			.container
				h6 DISK COMPATIBILITY CHART:

				div.disk
					img(src="../images/2x4-pattern.png")
					h6 2X4 INSERT PATTERN
					p Compatible with:
					p All New Disk, Minidisk
				div.disk
					img(src="../images/3d-pattern.png")
					h6 3D INSERT PATTERN
					p Not Compatible
					p with Union Bindings
				div.disk
					img(src="../images/4x4-pattern.png")
					h6 4X4 INSERT PATTERN
					p Compatible with:
					p All New Disk
				div.disk
					img(src="../images/channel-pattern.png")
					h6 CHANNEL INSERT PATTERN
					p Compatible with:
					p All New Disk, Minidisk
		section#further-questions
			.container
				p If you have any further questions about disk compatibility,
				p please call us at 206-632-1601
