views/social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main id="social">
      <section id="page-header">
        <h1>The Union Feed</h1>
        <p>Content Filter:</p>
        <form>
          <div>
            <input type="checkbox" id="team" value="team">
            <label>Team</label>
          </div>
          <div>
            <input type="checkbox" id="videos" value="videos">
            <label>Videos</label>
          </div>
          <div>
            <input type="checkbox" id="product" value="product">
            <label>Product</label>
          </div>
          <div>
            <input type="checkbox" id="custom-house" value="custom-house">
            <label>Custom House</label>
          </div>
          <div>
            <input type="checkbox" id="events" value="events">
            <label>Events</label>
          </div>
        </form>
      </section>
      <section id="social-feed">
        <div class="container">
          <aside id="social-sidebar">
            <div id="hashtag"><a>#unionbindingco</a></div>
            <div id="ig-feed">
              <div class="ig-img"><img src="http://placehold.it/100x100"></div>
              <div class="ig-img"><img src="http://placehold.it/100x100"></div>
              <div class="ig-img"><img src="http://placehold.it/100x100"></div>
              <div class="ig-img"><img src="http://placehold.it/100x100"></div>
            </div>
            <div id="follow">
              <p>follow union biding co:</p><a><i class="fa fa-instagram"></i><span>Instagram</span></a><a><i class="fa fa-twitter"></i><span>Twitter</span></a><a><i class="fa fa-facebook"></i><span>Facebook</span></a>
            </div>
          </aside>
          <div id="feed">
            <div class="post team">
              <div class="post-wrapper">
                <div class="post-title">
                  <h2>Team Name Goes Here</h2>
                </div>
                <div class="post-video"><img src="http://placehold.it/1000x500">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rfpFByLo1xo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-text">
                  <article>
                    <p>COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. <a>LINKS</a> CAN BE ADDED INLINE.</p>
                  </article>
                </div>
                <div class="date">
                  <p>-04.05.16-</p>
                </div>
              </div>
            </div>
            <div class="post events">
              <div class="post-wrapper">
                <div class="post-title">
                  <h2>Event Name Goes Here</h2>
                </div>
                <div class="post-video"><img src="http://placehold.it/1000x500">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rfpFByLo1xo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-text">
                  <article>
                    <p>COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. <a>LINKS</a> CAN BE ADDED INLINE.</p>
                  </article>
                </div>
                <div class="date">
                  <p>-04.05.16-</p>
                </div>
              </div>
            </div>
            <div class="post videos">
              <div class="post-wrapper">
                <div class="post-title">
                  <h2>Video Name Goes Here</h2>
                </div>
                <div class="post-video"><img src="http://placehold.it/1000x500">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rfpFByLo1xo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-text">
                  <article>
                    <p>COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. <a>LINKS</a> CAN BE ADDED INLINE.</p>
                  </article>
                </div>
                <div class="date">
                  <p>-04.05.16-</p>
                </div>
              </div>
            </div>
            <div class="post custom-house">
              <div class="post-wrapper">
                <div class="post-title">
                  <h2>Custom House Name Goes Here</h2>
                </div>
                <div class="post-video"><img src="http://placehold.it/1000x500">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rfpFByLo1xo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-text">
                  <article>
                    <p>COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. <a>LINKS</a> CAN BE ADDED INLINE.</p>
                  </article>
                </div>
                <div class="date">
                  <p>-04.05.16-</p>
                </div>
              </div>
            </div>
            <div class="post product">
              <div class="post-wrapper">
                <div class="post-title">
                  <h2>Product Name Goes Here</h2>
                </div>
                <div class="post-video"><img src="http://placehold.it/1000x500">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rfpFByLo1xo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-text">
                  <article>
                    <p>COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. <a>LINKS</a> CAN BE ADDED INLINE.</p>
                  </article>
                </div>
                <div class="date">
                  <p>-04.05.16-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="load-more">
        <div id="load-more-btn">Load More</div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/social.pug
extends ./layout.pug
block content
	main#social
		section#page-header
			h1 The Union Feed
			p Content Filter:
			form
				div
					input(type="checkbox" id="team" value="team") 
					label Team
				div
					input(type="checkbox" id="videos" value="videos")
					label Videos
				div
					input(type="checkbox" id="product" value="product")
					label Product
				div
					input(type="checkbox" id="custom-house" value="custom-house") 
					label Custom House
				div
					input(type="checkbox" id="events" value="events")
					label Events
		section#social-feed
			div.container
				aside#social-sidebar
					div#hashtag
						a #unionbindingco
					div#ig-feed
						div.ig-img
							img(src="http://placehold.it/100x100")
						div.ig-img
							img(src="http://placehold.it/100x100")
						div.ig-img
							img(src="http://placehold.it/100x100")
						div.ig-img
							img(src="http://placehold.it/100x100")
					div#follow
						p follow union biding co:
						a
							i.fa.fa-instagram
							span Instagram
						a
							i.fa.fa-twitter
							span Twitter
						a
							i.fa.fa-facebook
							span Facebook
				div#feed
					div.post.team
						div.post-wrapper
							div.post-title
								h2 Team Name Goes Here
							div.post-video
								img(src="http://placehold.it/1000x500")
								iframe(width="100%", height="100%", src="https://www.youtube.com/embed/rfpFByLo1xo", frameborder="0" allowfullscreen)
							div.post-text
								article
									p COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. #[a LINKS] CAN BE ADDED INLINE.
							div.date
								p -04.05.16-
					div.post.events
						div.post-wrapper
							div.post-title
								h2 Event Name Goes Here
							div.post-video
								img(src="http://placehold.it/1000x500")
								iframe(width="100%", height="100%", src="https://www.youtube.com/embed/rfpFByLo1xo", frameborder="0" allowfullscreen)
							div.post-text
								article
									p COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. #[a LINKS] CAN BE ADDED INLINE.
							div.date
								p -04.05.16-
					div.post.videos
						div.post-wrapper
							div.post-title
								h2 Video Name Goes Here
							div.post-video
								img(src="http://placehold.it/1000x500")
								iframe(width="100%", height="100%", src="https://www.youtube.com/embed/rfpFByLo1xo", frameborder="0" allowfullscreen)
							div.post-text
								article
									p COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. #[a LINKS] CAN BE ADDED INLINE.
							div.date
								p -04.05.16-
					div.post.custom-house
						div.post-wrapper
							div.post-title
								h2 Custom House Name Goes Here
							div.post-video
								img(src="http://placehold.it/1000x500")
								iframe(width="100%", height="100%", src="https://www.youtube.com/embed/rfpFByLo1xo", frameborder="0" allowfullscreen)
							div.post-text
								article
									p COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. #[a LINKS] CAN BE ADDED INLINE.
							div.date
								p -04.05.16-
					div.post.product
						div.post-wrapper
							div.post-title
								h2 Product Name Goes Here
							div.post-video
								img(src="http://placehold.it/1000x500")
								iframe(width="100%", height="100%", src="https://www.youtube.com/embed/rfpFByLo1xo", frameborder="0" allowfullscreen)
							div.post-text
								article
									p COPY GOES HERE DESCRIBING WHATEVER THE CLIP IS ABOUT. #[a LINKS] CAN BE ADDED INLINE.
							div.date
								p -04.05.16-
		section#load-more
			div#load-more-btn Load More
