views/truflex.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Union Binding Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="mobile-nav">
      <nav id="mobile-nav-wrapper">
        <ul>
          <li><a href="bindings.html">Bindings</a></li>
          <li class="collapse" data-collapse="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="technology-collapse">
            <ul>
              <li><a href="#">100% Focus</a></li>
              <li><a href="#">Total Innovation</a></li>
              <li><a href="#">Materials</a></li>
              <li><a href="#">Adjustments</a></li>
              <li><a href="#">Duraflex</a></li>
              <li><a href="#">Trueflex</a></li>
              <li><a href="#">Forged Carbon</a></li>
            </ul>
          </li>
          <li><a>Team</a></li>
          <li><a>Social</a></li>
          <li class="collapse" data-collapse="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down-gray.svg" data-dropdown="support"></a></li>
          <li class="mobile-collapse" id="support-collapse">
            <ul>
              <li><a href="#">Contct Us</a></li>
              <li><a href="#">Warranty / Specialty</a></li>
              <li><a href="#">Size Charts</a></li>
              <li><a href="#">How To Setup Your Union Bindings</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Where To Buy</a></li>
            </ul>
          </li>
          <li><a>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="nav-menu">
      <div id="nav-icon"><img src="../images/union-icon.svg"></div>
      <div id="nav-menu-wrapper">
        <nav>
          <div id="nav-left">
            <ul>
              <li><a href="bindings.html">Bindings</a></li>
              <li class="dropdown-branch" data-dropdown="technology"><a>Technology<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="technology" id="technology-aria">
                  <div class="dropdown-leaf" id="technology-dropdown">
                    <ul>
                      <li><a href="#">100% Focus</a></li>
                      <li><a href="#">Total Innovation</a></li>
                      <li><a href="#">Materials</a></li>
                      <li><a href="#">Adjustments</a></li>
                      <li><a href="#">Duraflex</a></li>
                      <li><a href="#">Trueflex</a></li>
                      <li><a href="#">Forged Carbon</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Team</a></li>
            </ul>
          </div>
          <div id="nav-middle">
            <h2>Union Binding Co.</h2>
          </div>
          <div id="nav-right">
            <ul>
              <li><a>Social</a></li>
              <li class="dropdown-branch" data-dropdown="support"><a>Support<img class="dropdown-aria" src="../images/nav-aria-down.svg" data-dropdown="support" id="support-aria">
                  <div class="dropdown-leaf" id="support-dropdown">
                    <ul>
                      <li><a href="#">Contct Us</a></li>
                      <li><a href="#">Warranty / Specialty</a></li>
                      <li><a href="#">Size Charts</a></li>
                      <li><a href="#">How To Setup Your Union Bindings</a></li>
                      <li><a href="#">Faq's</a></li>
                      <li><a href="#">Where To Buy</a></li>
                    </ul>
                  </div></a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="mobile-menu-btn">
        <div id="menu-bar-top"></div>
        <div id="menu-bar-middle"></div>
        <div id="menu-bar-bottom"></div>
      </div>
    </div>
    <main class="technology" id="truflex">
      <section id="page-header">
        <h1>Technology</h1>
        <p>Trueflex Evolution</p>
      </section>
      <section id="mindset">
        <div class="container">
          <h3>The Mindset</h3>
          <p>Beginning with our first prototypes in 2004, Union originated and pioneered the concept of TrueFlex and the benefits of a minimized binding footprint.</p>
        </div>
      </section>
      <section id="grid">
        <div class="container">
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-full-bottom.jpg"></div>
              <div class="grid-title">
                <h6>FULL BOTTOM MULTIZONE EVA</h6>
              </div>
              <div class="grid-text">
                <p>Multizone Full Bottom Bushing System allows for natural canting, incredible vibration damping and a surfy feel.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Contact/Milan</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-vaporlite.jpg"></div>
              <div class="grid-title">
                <h6>VAPORLITE</h6>
              </div>
              <div class="grid-text">
                <p>The evolution of closed cell foam - natural canting and next level vibration dampening. Season long foot comfort.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Contact Pro/Legacy</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/truflex-vaporlite2.jpg"></div>
              <div class="grid-title">
                <h6>Vaporlite 2.0</h6>
              </div>
              <div class="grid-text">
                <p>Featuring 2 distinct zones, Vaporlite 2.0 bushings are more firm towards the outside - aiding the natural canting feel..</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Ultra</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-fc-vaporlite.jpg"></div>
              <div class="grid-title">
                <h6>FC Vaporlite 3.0</h6>
              </div>
              <div class="grid-text">
                <p>Integrated Forged Carbon and Vaporlite 2.0 combine to give the best of both worlds - enhanced response and supreme comfort.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Ultra FC</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-thermaformed.jpg"></div>
              <div class="grid-title">
                <h6>THERMOFORMED EVA</h6>
              </div>
              <div class="grid-text">
                <p>Shock absorption saves your heels and promotes a true and even board flex.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>FLITE Pro/Rosa</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-multidensity.jpg"></div>
              <div class="grid-title">
                <h6>MULTIDENSITY THERMOFORMED EVA</h6>
              </div>
              <div class="grid-text">
                <p>Featuring two separate densities - one supplying durability, the other providing extended comfort.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Cadet</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-multidensity-ote.jpg"></div>
              <div class="grid-title">
                <h6>MULTIDENSITY OTE THERMOFORMED EVA</h6>
              </div>
              <div class="grid-text">
                <p>Continuing the Union bushing philosophy, "Over the Edge" bushings wrap around the outside of the base for extra padding.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>St/Juliet</span></p>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-border">
              <div class="grid-image"><img src="../images/technology/trueflex-4point.jpg"></div>
              <div class="grid-title">
                <h6>4 POINT MULTIDENSITY THERMOFORMED EVA</h6>
              </div>
              <div class="grid-text">
                <p>All four corners of the baseplate are void of pressure points and promote true board flex.</p>
              </div>
              <div class="grid-featured">
                <p>Featured Models</p>
                <p><span>Travis Rice/Atlas/Trilogy</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="stronger"><img src="../images/stronger.svg"></div>
      <div id="email-signup"><a href="#">Email Signup</a></div>
      <div id="copy-right">
        <p>© 2016-2017 Union Binding Company / Core Srl. All rights reserved. Colico, Italy / Seattle USA</p>
      </div>
    </footer>
    <script src="../node_modules/move-js/move.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script data-main="../js/script" src="../js/require.js"></script>
  </body>
</html>

views/pug/truflex.pug
extends ./layout.pug
block content
	main#truflex.technology
		section#page-header
			h1 Technology
			p Trueflex Evolution
		section#mindset
			div.container
				h3 The Mindset
				p Beginning with our first prototypes in 2004, Union originated and pioneered the concept of TrueFlex and the benefits of a minimized binding footprint.
		section#grid
			div.container
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-full-bottom.jpg")
						.grid-title
							h6 FULL BOTTOM MULTIZONE EVA
						.grid-text
							p Multizone Full Bottom Bushing System allows for natural canting, incredible vibration damping and a surfy feel.
						.grid-featured
							p Featured Models
							p #[span Contact/Milan]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-vaporlite.jpg")
						.grid-title
							h6 VAPORLITE
						.grid-text
							p The evolution of closed cell foam - natural canting and next level vibration dampening. Season long foot comfort.
						.grid-featured
							p Featured Models
							p #[span Contact Pro/Legacy]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/truflex-vaporlite2.jpg")
						.grid-title
							h6 Vaporlite 2.0
						.grid-text
							p Featuring 2 distinct zones, Vaporlite 2.0 bushings are more firm towards the outside - aiding the natural canting feel..
						.grid-featured
							p Featured Models
							p #[span Ultra]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-fc-vaporlite.jpg")
						.grid-title
							h6 FC Vaporlite 3.0
						.grid-text
							p Integrated Forged Carbon and Vaporlite 2.0 combine to give the best of both worlds - enhanced response and supreme comfort.
						.grid-featured
							p Featured Models
							p #[span Ultra FC]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-thermaformed.jpg")
						.grid-title
							h6 THERMOFORMED EVA
						.grid-text
							p Shock absorption saves your heels and promotes a true and even board flex.
						.grid-featured
							p Featured Models
							p #[span FLITE Pro/Rosa]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-multidensity.jpg")
						.grid-title
							h6 MULTIDENSITY THERMOFORMED EVA
						.grid-text
							p Featuring two separate densities - one supplying durability, the other providing extended comfort.
						.grid-featured
							p Featured Models
							p #[span Cadet]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-multidensity-ote.jpg")
						.grid-title
							h6 MULTIDENSITY OTE THERMOFORMED EVA
						.grid-text
							p Continuing the Union bushing philosophy, "Over the Edge" bushings wrap around the outside of the base for extra padding.
						.grid-featured
							p Featured Models
							p #[span St/Juliet]
				.grid-item
					.grid-border
						.grid-image
							img(src="../images/technology/trueflex-4point.jpg")
						.grid-title
							h6 4 POINT MULTIDENSITY THERMOFORMED EVA
						.grid-text
							p All four corners of the baseplate are void of pressure points and promote true board flex.
						.grid-featured
							p Featured Models
							p #[span Travis Rice/Atlas/Trilogy]
